VITE_apiKey="AIzaSyCpbLTNZ01kqloZXqX5blVgaXw5wGxNxO4"
VITE_authDomain="chatapp-99e1e.firebaseapp.com"
VITE_projectId="chatapp-99e1e"
VITE_storageBucket="chatapp-99e1e.appspot.com"
VITE_messagingSenderId="906386756407"
VITE_appId="1:906386756407:web:2fcd94eb8ce76ac66d00b2"
